<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/uikit.js"></script>
    <script src="js/icons.js"></script>

    <title>Naveen-Portfolio</title>
</head>
<body>
<!-- Navigation Bar -->
    <nav class="uk-navbar-container uk-margin-small-left uk-margin-small-right uk-visible@m uk-margin-xlarge-left uk-margin-xlarge-right" uk-navbar uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    
    <div class="uk-navbar-left">
        <a href="" class="uk-navbar-item uk-logo uk-light">Naveen.</a>
    </div>
    <div class="uk-navbar-right">

        <ul class="uk-navbar-nav uk-light">
            <li><a class="uk-button-text uk-text-capitalize" href="#about" uk-scroll>About</a></li>
            <li><a class="uk-button-text uk-text-capitalize" href="#projects" uk-scroll>Projects</a></li>
            <li><a class="uk-button-text uk-text-capitalize" href="#Contact" uk-scroll>Contact</a></li>

        </ul>

    </div>
</nav>
<!-- Navigation Bar Ends  -->

<!-- Navigation Bar Mobile -->
<nav class="uk-navbar-container uk-margin-small-left uk-margin-small-right uk-hidden@m uk-margin-xlarge-left uk-margin-xlarge-right" uk-navbar uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    
    <div class="uk-navbar-left">
        <a href="" class="uk-navbar-item uk-logo uk-light" >Naveen.</a>
    </div>
    <div class="uk-navbar-right">

        <ul class="uk-navbar-nav uk-light">
            <li><button uk-toggle="target: #offcanvas-nav" type="button" uk-navbar-toggle-icon></button></li>

        </ul>

    </div>
</nav>
<!-- Change This -->
<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            <li class="uk-active"><a href="#" uk-scroll>Home</a></li>
            <li class="uk-active"><a href="#about" uk-scroll>About</a></li>
            <li class="uk-active"><a href="#projects" uk-scroll>Projects</a></li>
            <li class="uk-active"><a href="#Contact">Contact</a></li> <!--- change to ur email-->

        </ul>




    </div>
</div>

<!-- Navigation Bar Mobile Ends -->
<!-- Home -->
<section class="uk-margin-small-left uk-margin-small-right uk-margin-xlarge-top uk-margin-xlarge-bottom">
    <h3 class="uk-margin-xlarge-left uk-light uk-text-left uk-margin-xlarge-right">I'm Naveen,I'm a front-end web developer.<br>And Fullstack developer. <br>I fell in love with programming and I have at least learnt something.... <br> I am fluent in classics like C, Javascript and Python. <br>My field of Interest's are building new  BlockChain, Web Technologies and Products and also in areas related to Mobile Application Development. <br>Whenever possible, I also apply my passion for developing products with Node.js and Modern Javascript Library and Frameworks  like React.js and Next.js.</h3>
    
    <a href="#about" class="uk-margin-xlarge-left uk-text-capitalize uk-button uk-button-secondary" uk-scroll >About Me</a>


</section>

<!-- Home Ends -->
<br>


<hr class="uk-margin-xlarge-top uk-margin-xlarge-left uk-margin-xlarge-right">

<!-- About Me -->
<section id="about" class="uk-margin-small-left uk-margin-small-right uk-margin-xlarge-top uk-margin-xlarge-bottom">
<h3 class="uk-margin-xlarge-left uk-light">About Me</h3>
<!-- Change here to ur paragraph -->
<p class="uk-margin-xlarge-left uk-margin-xlarge-right">I am Naveen, and I am from Cuddalore, Tamil Nadu, India.<br>I am pursuing B.E in Computer Science Engineering at Jaya Engineering College.<br>My strengths are being an honest person, a quick learner, and a self-motivated person.<br>My short-term goal is to get a job at a reputed company.<br>My long-term goal is to get a high position in reputed company, where I can start my career and help the organization too.</p>
<a href="https://www.instagram.com/_.n.a.ve.e.n._/" class="uk-margin-xlarge-left uk-light uk-button-text" uk-icon="instagram" target="_blank"></a> &nbsp;<a href="https://github.com/Naveen-Gn" class="uk-button-text uk-light" uk-icon="github" target="_blank"></a> &nbsp;<a href="https://www.linkedin.com/in/naveen-g-281356253" class=" uk-light uk-button-text" uk-icon="linkedin" target="_blank"></a>
<a href="https://www.facebook.com/profile.php?id=100022489606274" class=" uk-light uk-button-text" uk-icon="facebook" target="_blank"></a>

<!-- About Me Ends -->




</section>

<!-- Projects Section -->
<hr class="uk-margin-xlarge-left uk-margin-xlarge-right">
<section id="projects" class="uk-margin-small-left uk-margin-small-right uk-margin-xlarge-top uk-margin-xlarge-bottom">
<h3 class="uk-margin-xlarge-left uk-light">Projects</h3>
<p class="uk-margin-xlarge-left">Projects that i've been working on</p>

<div class="uk-margin-xlarge-left uk-margin-xlarge-right">
    <!-- Change all of this to ur projects -->
    <div class="uk-margin uk-card uk-card-secondary uk-card-body ">
        <h4>Calculator Using Html,Css,JS</h4>
        <p>Create an interactive web calculator using HTML, CSS, and JavaScript to provide users with a versatile and user-friendly tool for performing a wide range of calculations. This calculator will feature an intuitive and responsive design, ensuring compatibility across various devices. Users can perform basic arithmetic, scientific, and financial calculations with ease. The project will focus on delivering a seamless user experience by incorporating modern design principles and responsive features, making it a valuable addition to any website or application.</p>
        <a class="uk-button-text uk-text-decoration-none" href="https://github.com/Naveen-gn/Calculator" target="_blank">
            <span uk-icon="icon: link">
            </span> View </a>
        </div>
        <div class="uk-margin uk-card uk-card-secondary uk-card-body ">
            <h4>Crowdfunding-DApp with Solidity</h4>
            <p>Develop a decentralized crowdfunding application using Solidity and blockchain technology, empowering users to create and participate in fundraising campaigns without relying on intermediaries. This DApp will ensure transparency, security, and immutability of transactions, allowing for trustless contributions. Smart contracts will govern the fundraising process, releasing funds to projects only when predefined goals are met. Users will be able to explore, support, and track campaigns with a user-friendly interface, fostering a decentralized and secure crowdfunding ecosystem.</p>
            <a class="uk-button-text uk-text-decoration-none" href="https://github.com/Naveen-gn/Crowdfunding_dapp" target="_blank">
                <span uk-icon="icon: link">
                </span> View </a>
            </div></div>



    <br>


</section>
<hr class="uk-margin-xlarge-left uk-margin-xlarge-right">
</div>
<!-- Projects Section Ends -->
<!-- Contact me section -->
<section class="uk-margin-small-left uk-margin-small-right uk-margin-xlarge-top uk-margin-xlarge-bottom" id="Contact">
    <h3 class="uk-margin-xlarge-left uk-light uk-text-left uk-margin-xlarge-right">Contact me on....</h3>
    <a href="https://www.instagram.com/_.n.a.ve.e.n._/" class="uk-margin-xlarge-left uk-light uk-button-text" uk-icon="instagram" target="_blank"></a> &nbsp;<a href="https://github.com/Naveen-Gn" class="uk-button-text uk-light" uk-icon="github" target="_blank"></a> &nbsp;<a href="https://www.linkedin.com/in/naveen-g-281356253" class=" uk-light uk-button-text" uk-icon="linkedin" target="_blank"></a>

    <a href="https://www.facebook.com/profile.php?id=100022489606274" class=" uk-light uk-button-text" uk-icon="facebook" target="_blank"></a>
    
    


</section>
<!-- Contact me end section -->
    
</body>
</html>